[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://blwvvthtvhau2" path="res://Sprites/Tiles/lil lab tiles.png" id="1_0slfe"]
[ext_resource type="PackedScene" uid="uid://be0s8ekwrvane" path="res://Level/Objects/hazard_area.tscn" id="2_r8dyx"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0slfe")
offset = Vector2(0, -4.5)
region_enabled = true
region_rect = Rect2(64, 55, 16, 9)

[node name="HazardArea" parent="." instance=ExtResource("2_r8dyx")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(-7, 0, -4, -6, -3, -6, 0, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(7, 0)
polygon = PackedVector2Array(-7, 0, -4, -6, -3, -6, 0, 0)
