[gd_scene load_steps=72 format=3 uid="uid://bg4dj0h5cro2m"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_133h1"]
[ext_resource type="PackedScene" path="res://Player/ghost.tscn" id="3_vijho"]
[ext_resource type="Script" path="res://Player/Camera/PlayerCamera.gd" id="4_xn1eb"]
[ext_resource type="Texture2D" uid="uid://dtjwh8prsg10t" path="res://VFX/VFX Sprites/particle.png" id="5_5wjdm"]
[ext_resource type="Texture2D" uid="uid://bfbhvm6fao4x6" path="res://VFX/VFX Sprites/literally 1 pixel.png" id="6_a46gx"]
[ext_resource type="Texture2D" uid="uid://b8iupojeapgns" path="res://Sprites/Player/lil cmnt crouch.png" id="7_8adno"]
[ext_resource type="Texture2D" uid="uid://dakpdncwuslua" path="res://Sprites/Player/cmnt death.png" id="8_semol"]
[ext_resource type="Texture2D" uid="uid://cxr5wuw4daeva" path="res://Sprites/Player/player_jump.png" id="9_5bxsg"]
[ext_resource type="Texture2D" uid="uid://wl0qto1ulxx8" path="res://Sprites/Player/player.png" id="10_uneg2"]
[ext_resource type="Texture2D" uid="uid://cs00q3pyg0vfs" path="res://Sprites/Player/player_run.png" id="11_1y4xm"]
[ext_resource type="Texture2D" uid="uid://bejrulipwma7q" path="res://Sprites/Player/dash_arrow.png" id="12_dmmi6"]
[ext_resource type="Texture2D" uid="uid://b0how0v2aq3dh" path="res://Sprites/Player/dash_arrow_refresh.png" id="13_w2jvf"]
[ext_resource type="Script" path="res://Player/Arrow.gd" id="14_eyt4x"]
[ext_resource type="Texture2D" uid="uid://627b1m84sypi" path="res://VFX/VFX Sprites/dust particle.png" id="15_3m1mq"]
[ext_resource type="AudioStream" uid="uid://do6meubyl0jb" path="res://Sounds/Dash5.wav" id="16_m187y"]
[ext_resource type="AudioStream" uid="uid://kmlj1v0ayh2h" path="res://Sounds/snLanding - Copy.wav" id="17_hlwgr"]
[ext_resource type="AudioStream" uid="uid://beuk7aqqgutvw" path="res://Sounds/cmntJUMP.wav" id="18_07ltn"]
[ext_resource type="AudioStream" uid="uid://byp6sa2uvskmj" path="res://Sounds/snJump.wav" id="18_f0p8w"]

[sub_resource type="Curve" id="Curve_hi23u"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 6.54544), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3gsrh"]
curve = SubResource("Curve_hi23u")

[sub_resource type="Gradient" id="Gradient_owkiu"]
offsets = PackedFloat32Array(0, 0.194631, 0.261745)
colors = PackedColorArray(1, 1, 1, 1, 0.5084, 0.82, 0.492, 1, 0.400197, 0.984184, 0.364621, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tprwd"]
gradient = SubResource("Gradient_owkiu")

[sub_resource type="Curve" id="Curve_v3o80"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0272727), -1.70734, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_or1d2"]
curve = SubResource("Curve_v3o80")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ui16h"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 5.0
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 30.0
angle_curve = SubResource("CurveTexture_3gsrh")
scale_min = 0.8
scale_curve = SubResource("CurveTexture_or1d2")
color_ramp = SubResource("GradientTexture1D_tprwd")

[sub_resource type="Gradient" id="Gradient_ej34d"]
offsets = PackedFloat32Array(0, 0.194631, 0.371681, 0.964602)
colors = PackedColorArray(1, 1, 1, 1, 0.5084, 0.82, 0.492, 1, 0.678364, 0.994997, 0.64892, 1, 0.4, 0.984314, 0.364706, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ypa7"]
gradient = SubResource("Gradient_ej34d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gdcd8"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 2.0
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_5ypa7")

[sub_resource type="AtlasTexture" id="AtlasTexture_vo4r0"]
atlas = ExtResource("7_8adno")
region = Rect2(66, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce5q3"]
atlas = ExtResource("8_semol")
region = Rect2(0, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68se"]
atlas = ExtResource("8_semol")
region = Rect2(53, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifk65"]
atlas = ExtResource("8_semol")
region = Rect2(106, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bymvh"]
atlas = ExtResource("8_semol")
region = Rect2(159, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr458"]
atlas = ExtResource("8_semol")
region = Rect2(212, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4aeq"]
atlas = ExtResource("8_semol")
region = Rect2(265, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbwua"]
atlas = ExtResource("8_semol")
region = Rect2(318, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp050"]
atlas = ExtResource("8_semol")
region = Rect2(371, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fupl"]
atlas = ExtResource("8_semol")
region = Rect2(424, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3vi"]
atlas = ExtResource("9_5bxsg")
region = Rect2(22, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5rty"]
atlas = ExtResource("10_uneg2")
region = Rect2(0, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfjq"]
atlas = ExtResource("11_1y4xm")
region = Rect2(88, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6j1"]
atlas = ExtResource("11_1y4xm")
region = Rect2(110, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjryy"]
atlas = ExtResource("11_1y4xm")
region = Rect2(198, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvdh"]
atlas = ExtResource("9_5bxsg")
region = Rect2(0, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7076x"]
atlas = ExtResource("11_1y4xm")
region = Rect2(22, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32qm"]
atlas = ExtResource("11_1y4xm")
region = Rect2(44, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd64s"]
atlas = ExtResource("11_1y4xm")
region = Rect2(66, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pedgi"]
atlas = ExtResource("11_1y4xm")
region = Rect2(88, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5715"]
atlas = ExtResource("11_1y4xm")
region = Rect2(110, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydkfm"]
atlas = ExtResource("11_1y4xm")
region = Rect2(132, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xi6n"]
atlas = ExtResource("11_1y4xm")
region = Rect2(154, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gn4"]
atlas = ExtResource("11_1y4xm")
region = Rect2(176, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypna"]
atlas = ExtResource("11_1y4xm")
region = Rect2(198, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xuh0"]
atlas = ExtResource("11_1y4xm")
region = Rect2(0, 0, 22, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0lcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo4r0")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce5q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifk65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bymvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4aeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbwua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fupl")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3vi")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5rty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjryy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvdh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7076x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xi6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xuh0")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ddcb"]
radius = 7.5
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnhf"]
size = Vector2(13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhi2"]
atlas = ExtResource("12_dmmi6")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i33gu"]
atlas = ExtResource("12_dmmi6")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_iff7g"]
atlas = ExtResource("13_w2jvf")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7o12"]
atlas = ExtResource("13_w2jvf")
region = Rect2(32, 0, 32, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cihk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhi2")
}],
"loop": true,
"name": &"dashed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33gu")
}],
"loop": true,
"name": &"dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iff7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7o12")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eubu"]
size = Vector2(12, 39)

[sub_resource type="BoxMesh" id="BoxMesh_3g021"]
size = Vector3(5, 23, 1)

[sub_resource type="Gradient" id="Gradient_pbroj"]
colors = PackedColorArray(0.59, 0.59, 0.59, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1yah8"]
gradient = SubResource("Gradient_pbroj")

[sub_resource type="Curve" id="Curve_v1le8"]
_data = [Vector2(0, 1), 0.0, -0.160428, 0, 0, Vector2(0.338889, 0.790909), 0.0, 0.0, 0, 0, Vector2(1, 0.0363636), -2.18182, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_an8m4"]
curve = SubResource("Curve_v1le8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wyqin"]
lifetime_randomness = 0.39
emission_shape = 3
emission_box_extents = Vector3(4, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
flatness = 1.0
gravity = Vector3(0, 20, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = 100.0
angular_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 180.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_an8m4")
color_ramp = SubResource("GradientTexture1D_1yah8")

[sub_resource type="Gradient" id="Gradient_r7ksk"]
offsets = PackedFloat32Array(0, 0.756098)
colors = PackedColorArray(0.329158, 0.329158, 0.329158, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_50nbg"]
gradient = SubResource("Gradient_r7ksk")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 3.0
script = ExtResource("1_133h1")
ghost_node = ExtResource("3_vijho")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
process_callback = 0
limit_left = 0
limit_top = -400
limit_right = 1000
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("4_xn1eb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -11)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_ui16h")
texture = ExtResource("5_5wjdm")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(0, -11)
amount = 30
process_material = SubResource("ParticleProcessMaterial_gdcd8")
texture = ExtResource("6_a46gx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(0, 1.534)
sprite_frames = SubResource("SpriteFrames_k0lcu")
animation = &"idle"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -11)
shape = SubResource("CapsuleShape2D_4ddcb")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="RingDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RingDetector"]
position = Vector2(0.5, -11)
shape = SubResource("CapsuleShape2D_4ddcb")

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_fcnhf")

[node name="Arrow" type="AnimatedSprite2D" parent="."]
z_index = 5
z_as_relative = false
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_5cihk")
animation = &"dashing"
offset = Vector2(50, 0)
script = ExtResource("14_eyt4x")

[node name="SlashDetector" type="Area2D" parent="Arrow"]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow/SlashDetector"]
position = Vector2(56, 0)
shape = SubResource("RectangleShape2D_3eubu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Arrow/SlashDetector"]
visible = false
position = Vector2(56, 9.53674e-07)
scale = Vector2(2.4, 1.73913)
mesh = SubResource("BoxMesh_3g021")

[node name="Slash_Timer" type="Timer" parent="Arrow"]
wait_time = 0.2
one_shot = true

[node name="Center" type="Node2D" parent="."]
position = Vector2(0, -11)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_wyqin")
texture = ExtResource("15_3m1mq")
lifetime = 0.5
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -10)
color = Color(0.0156863, 1, 0, 1)
range_z_min = -1
range_z_max = -1
range_layer_max = 1
shadow_enabled = true
texture = SubResource("GradientTexture2D_50nbg")

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_m187y")
volume_db = -10.0
pitch_scale = 0.64

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_hlwgr")
volume_db = -10.0

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_f0p8w")
volume_db = -5.0

[node name="BHopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_07ltn")
volume_db = -10.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="area_entered" from="RingDetector" to="." method="_on_ring_detector_area_entered"]
[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="area_entered" from="Arrow/SlashDetector" to="Arrow" method="_on_slash_detector_area_entered"]
