[gd_scene load_steps=4 format=3 uid="uid://cyd2q6cgwv36f"]

[ext_resource type="Script" path="res://Bullet_Spawner.gd" id="1_lyrhi"]
[ext_resource type="PackedScene" uid="uid://b0626vhxq1s8c" path="res://Level/Object Scenes/bullet.tscn" id="2_4ma5v"]
[ext_resource type="Texture2D" uid="uid://dl4n5jvwubhnd" path="res://Sprites/Tiles/cannon.png" id="2_ol6qs"]

[node name="Bullet_Spawner" type="Node2D"]
script = ExtResource("1_lyrhi")
bullet_scene = ExtResource("2_4ma5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_ol6qs")

[node name="Reload Timer" type="Timer" parent="."]
autostart = true

[node name="Shoot Point" type="Node2D" parent="."]
position = Vector2(0, -8)

[connection signal="timeout" from="Reload Timer" to="." method="_on_reload_timer_timeout"]
