[gd_scene load_steps=6 format=3 uid="uid://kvgke2daos1c"]

[ext_resource type="Script" path="res://Level/Object Scripts/level_goal.gd" id="1_x63sc"]

[sub_resource type="BoxMesh" id="BoxMesh_f58kt"]
size = Vector3(48, 32, 1)

[sub_resource type="Gradient" id="Gradient_j18jd"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.619608, 0.564706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gukbp"]
gradient = SubResource("Gradient_j18jd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68h4f"]
size = Vector2(48, 32)

[node name="Level_Goal" type="Node2D"]
script = ExtResource("1_x63sc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, -16)
mesh = SubResource("BoxMesh_f58kt")
texture = SubResource("GradientTexture1D_gukbp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_68h4f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
