[gd_scene load_steps=6 format=3 uid="uid://dh5kii38l3h0g"]

[ext_resource type="Script" path="res://Level/Object Scripts/Oscilate.gd" id="1_4ybu2"]
[ext_resource type="Texture2D" uid="uid://byguw6og6loqv" path="res://Sprites/Tiles/dev crusher.png" id="2_36yn4"]
[ext_resource type="PackedScene" uid="uid://be0s8ekwrvane" path="res://Level/Object Scenes/hazard_area.tscn" id="3_b605q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyi7i"]
size = Vector2(52, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd1vt"]
size = Vector2(50, 5)

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_4ybu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -60)
scale = Vector2(1, 0.9375)
texture = ExtResource("2_36yn4")
region_rect = Rect2(0, 32, 48, 6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -6.75)
polygon = PackedVector2Array(-26, 6.75, 26, 6.75, 26, -6.25, 7, -35.25, 7, -103.25, 0, -117.25, -7, -103.25, -7, -35.25, -26, -6.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = -4
z_as_relative = false
position = Vector2(0, -6.75)
shape = SubResource("RectangleShape2D_gyi7i")

[node name="HazardArea" parent="." instance=ExtResource("3_b605q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_xd1vt")
