[gd_scene load_steps=3 format=3 uid="uid://c0vgwq7g51t1s"]

[ext_resource type="Script" path="res://world.gd" id="1_kd5e6"]
[ext_resource type="PackedScene" uid="uid://d0yixi1kb0ln3" path="res://player.tscn" id="2_vtrn0"]

[node name="World" type="Node2D"]
script = ExtResource("1_kd5e6")

[node name="Player" parent="." instance=ExtResource("2_vtrn0")]
position = Vector2(40, 72)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, -8, 0, 184, 320, 184, 320, -8, 304, -8, 304, 168, 280, 168, 280, 120, 256, 120, 224, 144, 192, 144, 192, 128, 160, 128, 160, 168, 128, 168, 128, 120, 112, 120, 88, 144, 56, 144, 32, 120, 16, 120, 16, -8)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
