[gd_scene load_steps=3 format=3 uid="uid://diptyn8mbmbpq"]

[ext_resource type="Script" path="res://Scenes/pause_scene.gd" id="1_gyx3a"]
[ext_resource type="Texture2D" uid="uid://cl4l3klhfe4wi" path="res://Sprites/Player/lil cmnt blank.png" id="2_i5pg6"]

[node name="Pause_Scene" type="Node2D"]
script = ExtResource("1_gyx3a")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, 17)
scale = Vector2(12, 12)
texture = ExtResource("2_i5pg6")

[node name="Camera2D" type="Camera2D" parent="."]
