[gd_scene load_steps=26 format=3 uid="uid://b37wt80esywts"]

[ext_resource type="Script" path="res://player.gd" id="1_n7bft"]
[ext_resource type="Resource" uid="uid://cgev0apbil8oj" path="res://DefaultMovementData.tres" id="2_ojlb7"]
[ext_resource type="PackedScene" uid="uid://bqgi846iu3kmx" path="res://Scenes/ghost.tscn" id="3_1bcuk"]
[ext_resource type="Texture2D" uid="uid://cxr5wuw4daeva" path="res://Sprites/lil cmnt jump.png" id="3_g68qm"]
[ext_resource type="Texture2D" uid="uid://wl0qto1ulxx8" path="res://Sprites/player.png" id="3_gaq5o"]
[ext_resource type="Texture2D" uid="uid://cs00q3pyg0vfs" path="res://Sprites/player_run.png" id="4_umuoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3vi"]
atlas = ExtResource("3_g68qm")
region = Rect2(22, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5rty"]
atlas = ExtResource("3_gaq5o")
region = Rect2(0, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfjq"]
atlas = ExtResource("4_umuoj")
region = Rect2(88, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6j1"]
atlas = ExtResource("4_umuoj")
region = Rect2(110, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjryy"]
atlas = ExtResource("4_umuoj")
region = Rect2(198, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvdh"]
atlas = ExtResource("3_g68qm")
region = Rect2(0, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7076x"]
atlas = ExtResource("4_umuoj")
region = Rect2(22, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32qm"]
atlas = ExtResource("4_umuoj")
region = Rect2(44, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd64s"]
atlas = ExtResource("4_umuoj")
region = Rect2(66, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pedgi"]
atlas = ExtResource("4_umuoj")
region = Rect2(88, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5715"]
atlas = ExtResource("4_umuoj")
region = Rect2(110, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydkfm"]
atlas = ExtResource("4_umuoj")
region = Rect2(132, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xi6n"]
atlas = ExtResource("4_umuoj")
region = Rect2(154, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gn4"]
atlas = ExtResource("4_umuoj")
region = Rect2(176, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypna"]
atlas = ExtResource("4_umuoj")
region = Rect2(198, 0, 22, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xuh0"]
atlas = ExtResource("4_umuoj")
region = Rect2(0, 0, 22, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0lcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3vi")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5rty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjryy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvdh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7076x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xi6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xuh0")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ddcb"]
radius = 8.5
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnhf"]
size = Vector2(13, 18)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 2.0
script = ExtResource("1_n7bft")
movement_data = ExtResource("2_ojlb7")
ghost_node = ExtResource("3_1bcuk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
process_callback = 0
limit_left = 0
limit_right = 1700
limit_bottom = 360
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0589905, 1.5338)
sprite_frames = SubResource("SpriteFrames_k0lcu")
animation = &"jump"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -11)
shape = SubResource("CapsuleShape2D_4ddcb")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_fcnhf")

[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
